# todo

./: .env  README.md  build.gradle  compose.yaml  entrypoint.sh
docs/: openapi.json
mysql/: init.sql
src/main/java/api/crusher/todo/: TodoApplication.java
src/main/java/api/crusher/todo/application/: TaskCommand.java  TaskQuery.java  TaskUseCase.java
src/main/java/api/crusher/todo/application/dto/: TaskDTO.java
src/main/java/api/crusher/todo/application/dto/request/: PromptRequest.java
src/main/java/api/crusher/todo/application/dto/response/: CreateTaskFromAIResponse.java
src/main/java/api/crusher/todo/application/projections/: TaskCompactProjection.java
src/main/java/api/crusher/todo/application/rest/: ChatAIController.java  DataRestControllerAdvice.java
src/main/java/api/crusher/todo/application/service/: ChatAIService.java  TaskService.java
src/main/java/api/crusher/todo/application/validators/: CreateTaskValidator.java
src/main/java/api/crusher/todo/domain/: Task.java  TaskState.java
src/main/java/api/crusher/todo/infrastructure/configuration/: DataRestConfig.java  JacksonConfig.java  JpaConfig.java  OllamaConfig.java  ResourceBundleConfig.java  YamlMessageSourceSupport.java
src/main/java/api/crusher/todo/infrastructure/repository/: TaskMapper.java  TaskRepository.java
src/main/java/api/crusher/todo/infrastructure/util/: JsonUtil.java
src/main/resources/: application.yml  smart-doc.json
src/main/resources/config/: database.yml  message-source.yml  migration.yml
src/main/resources/db/migration/: V2__create_table_task.sql  V3__insert_task.sql
src/main/resources/messages/: exception.yml
src/main/resources/static/: index.html
src/test/java/api/crusher/todo/: TodoApplicationTest.java
src/test/java/api/crusher/todo/config/: BaseIntegration.java  TestDatabaseConfig.java
src/test/java/api/crusher/todo/fixture/: FixtureFactory.java
src/test/java/api/crusher/todo/integration/: ChatAIControllerTest.java  TaskResourceTest.java
src/test/java/api/crusher/todo/unit/: ChatAIServiceTest.java  TaskJpaTest.java
src/test/resources/: application.yml
src/test/resources/config/: ai.yml  database.yml
src/test/resources/data/: taskData.sql
src/test/resources/http/: ai.http  crud.http
src/test/resources/requests/: createTaskRequest.json
